% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bg-evi}
A.~Burns, L.~Wu, X.~Du, and L.~Zhu, ``A novel traceroute-based detection scheme
  for wi-fi evil twin attacks,'' in \emph{GLOBECOM 2017-2017 IEEE Global
  Communications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 1--6.

\bibitem{laptop-evi}
Q.~Lu, R.~Jiang, Y.~Ouyang, H.~Qu, and J.~Zhang, ``Bire: A client-side
  bi-directional syn reflection mechanism against multi-model evil twin
  attacks,'' \emph{Computers \& Security}, vol.~88, p. 101618, 2020.

\bibitem{spoof-evi}
M.~Agarwal, S.~Biswas, and S.~Nandi, ``An efficient scheme to detect evil twin
  rogue access point attack in 802.11 wi-fi networks,'' \emph{International
  Journal of Wireless Information Networks}, vol.~25, no.~2, pp. 130--145,
  2018.

\bibitem{research}
A.~{Kumar} and P.~{Paul}, ``Security analysis and implementation of a simple
  method for prevention and detection against evil twin attack in ieee 802.11
  wireless lan,'' in \emph{2016 International Conference on Computational
  Techniques in Information and Communication Technologies (ICCTICT)}, 2016,
  pp. 176--181.

\bibitem{rtt}
H.~Mustafa and W.~Xu, ``Cetad: Detecting evil twin access point attacks in
  wireless hotspots,'' in \emph{2014 IEEE Conference on Communications and
  Network Security}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  238--246.

\bibitem{prapd}
W.~Wu, X.~Gu, K.~Dong, X.~Shi, and M.~Yang, ``Prapd: A novel received signal
  strength--based approach for practical rogue access point detection,''
  \emph{International Journal of Distributed Sensor Networks}, vol.~14, no.~8,
  p. 1550147718795838, 2018.

\bibitem{clockskew}
F.~Lanze, A.~Panchenko, B.~Braatz, and T.~Engel, ``Letting the puss in boots
  sweat: Detecting fake access points using dependency of clock skews on
  temperature,'' in \emph{Proceedings of the 9th ACM symposium on Information,
  computer and communications security}, 2014, pp. 3--14.

\bibitem{iat}
C.~Yang, Y.~Song, and G.~Gu, ``Active user-side evil twin access point
  detection using statistical techniques,'' \emph{IEEE Transactions on
  Information Forensics and Security}, vol.~7, no.~5, pp. 1638--1651, 2012.

\bibitem{previous}
R.~{Jang}, J.~{Kang}, A.~{Mohaisen}, and D.~{Nyang}, ``Catch me if you can:
  Rogue access point detection using intentional channel interference,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~19, no.~5, pp. 1056--1071,
  2020.

\bibitem{beacon}
O.~{Nakhila} and C.~{Zou}, ``User-side wi-fi evil twin attack detection using
  random wireless channel monitoring,'' in \emph{MILCOM 2016 - 2016 IEEE
  Military Communications Conference}, 2016, pp. 1243--1248.

\bibitem{kataoka}
P.~{Shrivastava}, M.~S. {Jamal}, and K.~{Kataoka}, ``Evilscout: Detection and
  mitigation of evil twin attack in sdn enabled wifi,'' \emph{IEEE Transactions
  on Network and Service Management}, vol.~17, no.~1, pp. 89--102, 2020.

\bibitem{wire}
``{Tshark-the wireshark network analyser},'' \url{http://www.wireshark.org.}

\bibitem{rssi}
Y.~Sheng, K.~Tan, G.~Chen, D.~Kotz, and A.~Campbell, ``Detecting 802.11 mac
  layer spoofing using received signal strength,'' in \emph{IEEE INFOCOM
  2008-The 27th Conference on Computer Communications}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 1768--1776.

\end{thebibliography}
