This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            901 strings with 10075 characters,
and the built_in function-call counts, 11205 in all, are:
= -- 912
> -- 257
< -- 99
+ -- 145
- -- 42
* -- 527
:= -- 1576
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 228
cite$ -- 13
duplicate$ -- 802
empty$ -- 897
format.name$ -- 54
if$ -- 2664
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 131
newline$ -- 62
num.names$ -- 12
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 895
stack$ -- 0
substring$ -- 587
swap$ -- 674
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 147
is.kanji.str$ -- 0
