\relax 
\citation{bg-evi}
\citation{laptop-evi}
\citation{spoof-evi}
\citation{research}
\citation{rtt}
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{iat}
\citation{previous}
\citation{previous}
\citation{beacon}
\citation{prapd}
\citation{clockskew}
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{previous}
\citation{rtt}
\citation{previous}
\citation{previous}
\citation{rtt}
\citation{previous}
\citation{spoof-evi}
\citation{kataoka}
\citation{rtt}
\citation{previous}
\newlabel{sec:2}{{2}{2}}
\newlabel{sec:3}{{3}{2}}
\citation{previous}
\newlabel{fig:model}{{1}{3}}
\newlabel{tab:thrput result}{{1}{3}}
\newlabel{sec:shortcoming}{{3.2.2}{3}}
\newlabel{sec:4}{{4}{3}}
\citation{kataoka}
\citation{previous}
\newlabel{sec:alg}{{4.2}{4}}
\newlabel{fig:flowchart}{{2}{4}}
\citation{wire}
\citation{previous}
\citation{previous}
\newlabel{fig:acc}{{3}{5}}
\newlabel{fig:fpr}{{4}{5}}
\newlabel{fig:tpr}{{5}{5}}
\newlabel{sec:5}{{5}{5}}
\citation{rssi}
\bibstyle{IEEEtran}
\bibdata{IEEE_ref}
\bibcite{bg-evi}{1}
\bibcite{laptop-evi}{2}
\bibcite{spoof-evi}{3}
\bibcite{research}{4}
\newlabel{fig:sbx}{{6}{6}}
\newlabel{tab:real}{{2}{6}}
\newlabel{sec:6}{{6}{6}}
\bibcite{rtt}{5}
\bibcite{prapd}{6}
\bibcite{clockskew}{7}
\bibcite{iat}{8}
\bibcite{previous}{9}
\bibcite{beacon}{10}
\bibcite{kataoka}{11}
\bibcite{wire}{12}
\bibcite{rssi}{13}
